/* Font imports */
@import url(http://fonts.googleapis.com/css?family=Cabin);
@import url(static/fonts/novecentoBook_import.css);
@import url(static/fonts/novecentoBold_import.css);






body {
    font-family: Cabin, 'Segoe UI', sans-serif;
    margin:0;
    background: url(static/bg-stainedGlass.jpg) fixed; // KURTZ remove
    background-size: cover; // KURTZ remove
}

//// Backgrounds
div.background {
    position: fixed;
    bottom: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    display: none;

    video {
        position: absolute;
        bottom: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        overflow: hidden;
    }
}

//// Header Bar
nav#header {
    div#logo {
        background-size: contain;
        width: 300px;
        height: 114px;
        transition: background 2s;
        //transition-delay: 2s;
    }
}


@sectionPadding: 15pt;
@corsetPadding: 1.2*@sectionPadding;


@maxCorsetWidth: 1000px;
@maxWideWidth: 1048px;


//// Body
div#corset {
    & > img {
        // KURTZ why is this here?
    }
    & > section {
        opacity: 0.87;
        transition: opacity 20s;
        padding: 0 @sectionPadding 1em;
    }
    & > section:hover {
        opacity: 1;
        transition: opacity 0.3s;
    }

    @media (max-width: @maxWideWidth) {
        margin: 0 @corsetPadding 35px;
        max-width: 2*convert(@corsetPadding, px) + @maxCorsetWidth; /* use this value for @maxWideWidth */
    }
    @media (min-width: @maxWideWidth) {
        margin: 0 0 35px auto;
        max-width: @maxCorsetWidth;
    }


    // headers
    h1 span#pageTitle,
    h2,
    h3 {
        font-family: 'Novecento wide Bold', sans-serif;
        text-transform: uppercase;
    }
    h1, h4 {
        font-family: 'Novecento wide Book', sans-serif;
        text-transform: uppercase;
    }
    & > h1 {
        font-size: 2.2em;
        margin: 0;
        padding: @sectionPadding;
        //word-wrap: break-word;


        -webkit-hyphens: auto; // KURTZ remove vendor-specifics eventually
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }
    h2 {
        & {
            margin: 0 (-@sectionPadding - 0.5*@corsetPadding);
            padding: 2px (@sectionPadding + 0.5*@corsetPadding) 4px ;
            display: block;
            position: relative; // to maintain position for :before
            line-height:1.2em;
        }
        &::before,
        &::after  {
            box-sizing: border-box;
            width: 0.5*@corsetPadding;
            height: 0.5*@corsetPadding;
            content: ' '; // won't be rendered without this.
            display: block;
            position: absolute;
        }
        &::before {
            border-bottom-color: transparent;
            border-left-color: transparent;
            bottom: -0.5*@corsetPadding;
            left: 0;
        }

        &::after {
            border-bottom-color: transparent;
            border-right-color: transparent;
            bottom: -0.5*@corsetPadding;
            right: 0;
        }
        @media (min-width: @maxWideWidth) {
            & {
                padding-right: @sectionPadding;
                margin-right: -@sectionPadding;
            }
            &::after {
                display: none;
            }
        }

    }
    h4 {
        margin: 0;
    }
    h3 {
        padding: 2px @sectionPadding 4px;
        margin: 0 -@sectionPadding;
    }

    blockquote {
        & {
            line-height: 1.5em;
            font-family: 'Novecento wide Book', sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: .1in 10%;
            border-style: dotted;
            border-width: 1px 0;
            padding: 3em;
            position: relative; //for position of :before and :after to have meaning
        }
        &:before {
            content: "\201C";
            font-size: 100px;
            line-height: 60px;
            float: left;
            display: block;
            position: absolute;
            //top: 10px;
            left: 5%;
            opacity: 0.3;
        }
        &:after {
            content: "\201D";
            font-size: 100px;
            line-height: 20px;
            float: right;
            display: block;
            position: absolute;
            //bottom: 10px;
            right: 5%;
            opacity: 0.3;
        }

        cite {
            font-style: italic;
            text-wrap: none;
        }
        strong {
            font-family: 'Novecento wide Bold', sans-serif;
        }
        > p:first-child {
            margin-top: 0;
        }
        > p:last-child {
            margin-bottom: 0;
        }
        p {
            text-indent: 0;
        }
    }
}

//// Footer
nav#footer {
    position: fixed;
    //height: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    opacity: 0.87;
    padding: 5px @corsetPadding+@sectionPadding;
    @media (min-width: @maxWideWidth) {
        padding-right: @sectionPadding;
    }
    text-align: right;
    z-index: 1000;
    font-size: 0.8em;
    & {
        opacity: 0.87;
        transition: opacity 20s;
    }
    &:hover {
        opacity: 1;
        transition: opacity 0.3s;
    }
    & span.bold {
        font-weight: bold;
    }
    & > ul {
        margin: 0;
    }
    & > ul > li {
        & {
            display: inline-block;
            vertical-align: top;
            line-height: 20px;
            padding: 0 1px;
            max-width: 20px; // required for Safari
        }
        &.copyrightText {
            max-width: none;
        }
        & > a {
            display: inline-block;
            padding-left: 20px;
            width: 0;
            height: 20px;
            overflow: hidden;
            transition: background-position 0.2s ease-in-out;

            //natural default is 'feed'
            &#connectFacebook {
                background-position-x: -20px;
            }
            &#connectTwitter {
                background-position-x: -40px;
            }
            &#connectGoogleP {
                background-position-x: -60px;
            }
            &#connectYoutube {
                background-position-x: -80px;
            }
            &#connectVimeo {
                background-position-x: -100px;
            }
            &#connectSoundcloud {
                background-position-x: -120px;
            }
        }
    }
}


//// Color Schemes
.template(@className: ~'', @primary: #f00, @secondary: #00f, @background: #ff0, @text: #222) {
    @classNameOnly: replace(@className, ~'\.', ~'');
    @primaryHue: hue(@primary);


    body@{className} {
        color: @text;
    }
    body@{className} nav#header div#logo {
        @url: 'static/logo/RGB_@{classNameOnly}_wide.svg';
        background: url(@url) no-repeat;
    }
    body nav#header div#logo { // Default!  Duplicates should be removed by css-optimizer
        @url: 'static/logo/RGB_community_wide.svg';
        background: url(@url) no-repeat;
    }

    body@{className} blockquote,
    body blockquote@{className} {
        color: @primary;
        background-color: fade(@primary, 4%);
        border-color: @primary @background;
    }

    body@{className} h3,
    body h3@{className} {
        background-color: fade(@background, 50%);
        color: @secondary;
    }

    body@{className} h4,
    body h4@{className} {
        color: @primary;
    }

    body@{className} h2,
    body h2@{className} {
        & {
            background-color: @primary;
            color: @background;
        }
        &::before,
        &::after {
            border: solid 0.25*@corsetPadding @secondary;
        }
    }

    body@{className} div#corset > h1,
    body@{className} div#corset > section,
    body@{className} nav#header,
    body@{className} nav#footer {
        background-color: fade(@background, 94%);
    }

    body@{className} a,
    body a@{className} {
        color: @primary;
    }

    body@{className} a:hover,
    body a@{className}:hover {
        color: @secondary;
    }

    body@{className} nav#footer {
        & {
            color: @primary;
        }
        & > ul > li > a {
            @url: 'static/ConnectSprite/connect-sprite-@{classNameOnly}.png';
            background: data-uri(@url) repeat-y top left;
            background-size: 140px 40px;

            &:hover {
                background-position-y: 20px;
            }
        }
    }

    body nav#footer { // default, cleaned up by optimizer
        & > ul > li > a {
            @url: 'static/ConnectSprite/connect-sprite-community.png';
            background: data-uri(@url) repeat-y top left;
            background-size: 140px 40px;
        }
    }



    //body@{className} nav#header div#logo {
    //    @url: 'static/logo/RGB_@{classNameOnly}_wide.svg';
    //    background: url(@url) no-repeat;
    //}
    //body nav#header div#logo { // Default!  Duplicates should be removed by css-optimizer
    //    @url: 'static/logo/RGB_community_wide.svg';
    //    background: url(@url) no-repeat;
    //}
}

& {
    .template(~'',              rgb(44,130,197),    rgb(102,204,255),   white);
    .template(~'.church',       rgb(136,0,161),     rgb(209,28,241),    white);
    .template(~'.prayer',       rgb(201,27,27),     rgb(254,122,122),   white);
    .template(~'.training',     rgb(206,98,25),     rgb(247,152,68),    white);
    .template(~'.discipleship', rgb(239,168,30),    rgb(247,221,46),    white);
    .template(~'.outreach',     rgb(37,145,16),     rgb(70,254,33),     white);
    .template(~'.ninja',        #bbb,     #444,     black, #eee);
}

//// Printing

.printOnly {
    display: none;
}
